<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0eafc"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="381dp"
                    android:layout_height="106dp"
                    android:background="@drawable/rounded_button_background"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="15dp">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:elevation="4dp"
                        app:srcCompat="@drawable/profile" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:elevation="4dp"
                        android:fontFamily="@font/tilt_prism"
                        android:text="WELCOME USER"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view112"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="381dp"

                    android:layout_height="138dp"
                    android:background="@drawable/rounded_button_background"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:textAlignment="center"
                    tools:layout_editor_absoluteX="15dp"
                    tools:layout_editor_absoluteY="116dp">

                    <LinearLayout
                        android:id="@+id/depositvertical"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button_background"
                        android:elevation="4dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:onClick="depositActivity"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:id="@+id/deposit1"
                            android:layout_width="59dp"
                            android:layout_height="52dp"
                            android:elevation="4dp"
                            app:srcCompat="@drawable/depositt"
                            tools:srcCompat="@drawable/depositt" />

                        <TextView
                            android:id="@+id/deposit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="6dp"
                            android:text="Deposit"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/BalanceVErtical"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button_background"
                        android:elevation="4dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:onClick="balanceActivity"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:id="@+id/balance1"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:elevation="4dp"
                            app:srcCompat="@drawable/money"
                            tools:srcCompat="@drawable/money" />

                        <TextView
                            android:id="@+id/balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="6dp"
                            android:text="Balance"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Transfervertical"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button_background"
                        android:elevation="4dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:onClick="sendActivity"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:id="@+id/balance2"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:elevation="4dp"
                            app:srcCompat="@drawable/exchange"
                            tools:srcCompat="@drawable/exchange" />

                        <TextView
                            android:id="@+id/trasnfer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="6dp"
                            android:text="Transfer"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view113"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="381dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button_background"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="15dp"
                    tools:layout_editor_absoluteY="328dp">

                    <LinearLayout
                        android:id="@+id/LL1"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:orientation="horizontal">



                        <LinearLayout
                            android:id="@+id/b"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:onClick="pinActivity"
                            android:orientation="vertical"
                            android:padding="16dp">


                            <ImageView
                                android:id="@+id/pin"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/circle"
                                android:elevation="4dp"
                                android:src="@drawable/padlock"
                                tools:srcCompat="@drawable/padlock" />

                            <TextView
                                android:id="@+id/resetpic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:text="Reset Pin"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/c"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:onClick="deleteActivity"
                            android:orientation="vertical"
                            android:padding="16dp">


                            <ImageView
                                android:id="@+id/delete"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/circle"
                                android:elevation="4dp"
                                android:src="@drawable/bin"
                                tools:srcCompat="@drawable/bin" />

                            <TextView
                                android:id="@+id/deletepic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:text="Delete"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/a"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:onClick="devActivity"
                            android:orientation="vertical"
                            android:padding="16dp">


                            <ImageView
                                android:id="@+id/developerbutton"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/circle"
                                android:elevation="4dp"
                                android:src="@drawable/developer"
                                tools:srcCompat="@drawable/developer" />

                            <TextView
                                android:id="@+id/createpic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:text="Admin"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LL2"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/d"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="withdrawActivity"
                            android:orientation="vertical"
                            android:padding="16dp">


                            <ImageView
                                android:id="@+id/withdrawpic"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/circle"
                                android:elevation="4dp"
                                android:src="@drawable/withdraw1"
                                tools:srcCompat="@drawable/withdraw1" />

                            <TextView
                                android:id="@+id/withdraw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:text="Withdraw"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/e"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="contactActivity"
                            android:orientation="vertical"
                            android:padding="16dp">


                            <ImageView
                                android:id="@+id/contactpic"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/circle"
                                android:elevation="4dp"
                                android:src="@drawable/headphone"
                                tools:srcCompat="@drawable/headphone" />

                            <TextView
                                android:id="@+id/contact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:text="Contact us"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/f"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="deleteActivity"
                            android:orientation="vertical"
                            android:padding="16dp">


                            <ImageView
                                android:id="@+id/detailspic"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/circle"
                                android:elevation="4dp"
                                android:src="@drawable/details1"
                                tools:srcCompat="@drawable/details1" />

                            <TextView
                                android:id="@+id/details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:text="Login"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view114"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="381dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="622dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"


                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="2"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/createaccountll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button_background"

                        android:elevation="4dp"
                        android:onClick="openActivity"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_black"
                                android:text="Create Account"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Super fast"
                                android:textColor="#000000" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:elevation="4dp"
                            app:srcCompat="@drawable/group" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/sendmoneyll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button_background"
                        android:elevation="4dp"
                        android:onClick="sendActivity"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/archivo_black"
                                android:text="Send Money"
                                android:textColor="#000000"
                                android:textColorHighlight="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Zero Charges"
                                android:textColor="#000000"
                                android:textColorHighlight="#000000" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="130dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:elevation="4dp"
                            app:srcCompat="@drawable/lending" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contactll"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background"
                    android:elevation="4dp"
                    android:onClick="contactActivity"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archivo_black"
                        android:text="Contact us"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Contact about bugs"
                        android:textColor="#000000"
                        android:textColorHighlight="#000000" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="right|end"
                        android:elevation="4dp"
                        app:srcCompat="@drawable/support120" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
